[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18446 ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"49 C:\Users\m51763\MPLABXProjects\fdgrdgf.X\main.c
[v _main main `(v  1 e 1 0 ]
"50 C:\Users\m51763\MPLABXProjects\fdgrdgf.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"57
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"71
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\m51763\MPLABXProjects\fdgrdgf.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"597 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18446.h
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"647
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
"686
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"748
[v _LATA LATA `VEuc  1 e 1 @24 ]
"798
[v _LATB LATB `VEuc  1 e 1 @25 ]
"837
[v _LATC LATC `VEuc  1 e 1 @26 ]
"19672
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"19717
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"19773
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"19794
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"19839
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"19890
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"19917
[v _PMD6 PMD6 `VEuc  1 e 1 @1948 ]
"19950
[v _PMD7 PMD7 `VEuc  1 e 1 @1949 ]
"21023
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"21163
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"21260
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"21311
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"21369
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"30563
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"30608
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"30658
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"30703
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"30948
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"30987
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"31026
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"31065
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
"31260
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"31322
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"31384
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"31446
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"49 C:\Users\m51763\MPLABXProjects\fdgrdgf.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"73
} 0
"50 C:\Users\m51763\MPLABXProjects\fdgrdgf.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"71
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"55 C:\Users\m51763\MPLABXProjects\fdgrdgf.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"105
} 0
"57 C:\Users\m51763\MPLABXProjects\fdgrdgf.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"69
} 0
