Version 4.0 HI-TECH Software Intermediate Code
"37 mcc_generated_files/oledC_shapes.c
[; ;mcc_generated_files/oledC_shapes.c: 37: void oledC_createShape(enum OLEDC_SHAPE shape_type, shape_params_t *params, shape_t *newShape){
[c E346 0 1 2 3 4 5 6 7 .. ]
[n E346 OLEDC_SHAPE OLED_SHAPE_CIRCLE OLED_SHAPE_RING OLED_SHAPE_RECTANGLE OLED_SHAPE_LINE OLED_SHAPE_POINT OLED_SHAPE_CHARACTER OLED_SHAPE_STRING OLED_SHAPE_BITMAP  ]
"49 mcc_generated_files/oledC_shapes.h
[; ;mcc_generated_files/oledC_shapes.h: 49:     struct {
[s S8 `us 1 `uc 1 `uc 1 ]
[n S8 . color x y ]
"54
[; ;mcc_generated_files/oledC_shapes.h: 54:     struct {
[s S9 `us 1 `uc 1 `uc 1 `uc 1 ]
[n S9 . color xc yc radius ]
"60
[; ;mcc_generated_files/oledC_shapes.h: 60:     struct {
[s S10 `us 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S10 . color x0 y0 radius width ]
"67
[; ;mcc_generated_files/oledC_shapes.h: 67:     struct {
[s S11 `us 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S11 . color xs ys xe ye ]
"74
[; ;mcc_generated_files/oledC_shapes.h: 74:     struct {
[s S12 `us 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S12 . color xs ys width xe ye ]
"82
[; ;mcc_generated_files/oledC_shapes.h: 82:     struct {
[s S13 `us 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S13 . color x y scale_x scale_y character ]
"90
[; ;mcc_generated_files/oledC_shapes.h: 90:     struct {
[s S14 `us 1 `uc 1 `uc 1 `uc 1 `uc 1 `*uc 1 ]
[n S14 . color x y scale_x scale_y string ]
"98
[; ;mcc_generated_files/oledC_shapes.h: 98:     struct {
[s S15 `us 1 `uc 1 `uc 1 `uc 1 `uc 1 `*um 1 `uc 1 ]
[n S15 . color x y sx sy bit_array array_length ]
"48
[; ;mcc_generated_files/oledC_shapes.h: 48: typedef union shape_params_t {
[u S7 `S8 1 `S9 1 `S10 1 `S11 1 `S12 1 `S13 1 `S14 1 `S15 1 ]
[n S7 shape_params_t point circle ring rectangle line character string bitmap ]
[v F420 `(v ~T0 @X0 0 tf1`*S17 ]
"111
[; ;mcc_generated_files/oledC_shapes.h: 111: typedef struct shape_t {
[s S17 `uc 1 `*F420 1 `S7 1 `a 1 ]
[n S17 shape_t _type draw params active ]
"27 mcc_generated_files/oledC_shapes.c
[; ;mcc_generated_files/oledC_shapes.c: 27: void drawCircle(shape_t *shape);
[v _drawCircle `(v ~T0 @X0 0 ef1`*S17 ]
"28
[; ;mcc_generated_files/oledC_shapes.c: 28: void drawRing(shape_t *shape);
[v _drawRing `(v ~T0 @X0 0 ef1`*S17 ]
"29
[; ;mcc_generated_files/oledC_shapes.c: 29: void drawRectangle(shape_t *shape);
[v _drawRectangle `(v ~T0 @X0 0 ef1`*S17 ]
"30
[; ;mcc_generated_files/oledC_shapes.c: 30: void drawLine(shape_t *shape);
[v _drawLine `(v ~T0 @X0 0 ef1`*S17 ]
"31
[; ;mcc_generated_files/oledC_shapes.c: 31: void drawCharacter(shape_t *shape);
[v _drawCharacter `(v ~T0 @X0 0 ef1`*S17 ]
"33
[; ;mcc_generated_files/oledC_shapes.c: 33: void drawString(shape_t *shape);
[v _drawString `(v ~T0 @X0 0 ef1`*S17 ]
"34
[; ;mcc_generated_files/oledC_shapes.c: 34: void drawBitmap(shape_t *shape);
[v _drawBitmap `(v ~T0 @X0 0 ef1`*S17 ]
"26
[; ;mcc_generated_files/oledC_shapes.c: 26: void drawPoint(shape_t *shape);
[v _drawPoint `(v ~T0 @X0 0 ef1`*S17 ]
"68 mcc_generated_files/oledCDrivers/oledC.h
[; ;mcc_generated_files/oledCDrivers/oledC.h: 68: void oledC_setColumnAddressBounds(uint8_t min, uint8_t max);
[v _oledC_setColumnAddressBounds `(v ~T0 @X0 0 ef2`uc`uc ]
"67
[; ;mcc_generated_files/oledCDrivers/oledC.h: 67: void oledC_setRowAddressBounds(uint8_t min, uint8_t max);
[v _oledC_setRowAddressBounds `(v ~T0 @X0 0 ef2`uc`uc ]
"77
[; ;mcc_generated_files/oledCDrivers/oledC.h: 77: void oledC_sendColorInt(uint16_t raw);
[v _oledC_sendColorInt `(v ~T0 @X0 0 ef1`us ]
"32 mcc_generated_files/oledC_shapes.h
[; ;mcc_generated_files/oledC_shapes.h: 32: const uint8_t OLED_DIM_WIDTH = 0x5F;
[v _OLED_DIM_WIDTH `Cuc ~T0 @X0 1 e ]
[i _OLED_DIM_WIDTH
-> -> 95 `i `uc
]
"33
[; ;mcc_generated_files/oledC_shapes.h: 33: const uint8_t OLED_DIM_HEIGHT = 0x5F;
[v _OLED_DIM_HEIGHT `Cuc ~T0 @X0 1 e ]
[i _OLED_DIM_HEIGHT
-> -> 95 `i `uc
]
"34
[; ;mcc_generated_files/oledC_shapes.h: 34: const uint8_t OLED_FONT_WIDTH = 0x5;
[v _OLED_FONT_WIDTH `Cuc ~T0 @X0 1 e ]
[i _OLED_FONT_WIDTH
-> -> 5 `i `uc
]
"35
[; ;mcc_generated_files/oledC_shapes.h: 35: const uint8_t OLED_FONT_HEIGHT = 0x8;
[v _OLED_FONT_HEIGHT `Cuc ~T0 @X0 1 e ]
[i _OLED_FONT_HEIGHT
-> -> 8 `i `uc
]
"37 mcc_generated_files/oledC_shapes.c
[; ;mcc_generated_files/oledC_shapes.c: 37: void oledC_createShape(enum OLEDC_SHAPE shape_type, shape_params_t *params, shape_t *newShape){
[v _oledC_createShape `(v ~T0 @X0 1 ef3`E346`*S7`*S17 ]
{
[e :U _oledC_createShape ]
[v _shape_type `E346 ~T0 @X0 1 r1 ]
[v _params `*S7 ~T0 @X0 1 r2 ]
[v _newShape `*S17 ~T0 @X0 1 r3 ]
[f ]
"38
[; ;mcc_generated_files/oledC_shapes.c: 38:     newShape->_type = shape_type;
[e = . *U _newShape 0 -> _shape_type `uc ]
"39
[; ;mcc_generated_files/oledC_shapes.c: 39:     newShape->active = 1;
[e = . *U _newShape 3 -> -> 1 `i `a ]
"41
[; ;mcc_generated_files/oledC_shapes.c: 41:     newShape->params.point = params->point;
[e = . . *U _newShape 2 0 . *U _params 0 ]
"42
[; ;mcc_generated_files/oledC_shapes.c: 42:     switch(shape_type){
[e $U 22  ]
{
"43
[; ;mcc_generated_files/oledC_shapes.c: 43:         case OLED_SHAPE_CIRCLE:
[e :U 23 ]
"44
[; ;mcc_generated_files/oledC_shapes.c: 44:             newShape->params.circle = params->circle;
[e = . . *U _newShape 2 1 . *U _params 1 ]
"45
[; ;mcc_generated_files/oledC_shapes.c: 45:             newShape->draw = drawCircle;
[e = . *U _newShape 1 &U _drawCircle ]
"46
[; ;mcc_generated_files/oledC_shapes.c: 46:             break;
[e $U 21  ]
"47
[; ;mcc_generated_files/oledC_shapes.c: 47:         case OLED_SHAPE_RING:
[e :U 24 ]
"48
[; ;mcc_generated_files/oledC_shapes.c: 48:             newShape->params.ring = params->ring;
[e = . . *U _newShape 2 2 . *U _params 2 ]
"49
[; ;mcc_generated_files/oledC_shapes.c: 49:             newShape->draw = drawRing;
[e = . *U _newShape 1 &U _drawRing ]
"50
[; ;mcc_generated_files/oledC_shapes.c: 50:             break;
[e $U 21  ]
"51
[; ;mcc_generated_files/oledC_shapes.c: 51:         case OLED_SHAPE_RECTANGLE:
[e :U 25 ]
"52
[; ;mcc_generated_files/oledC_shapes.c: 52:             newShape->params.rectangle = params->rectangle;
[e = . . *U _newShape 2 3 . *U _params 3 ]
"53
[; ;mcc_generated_files/oledC_shapes.c: 53:             newShape->draw = drawRectangle;
[e = . *U _newShape 1 &U _drawRectangle ]
"54
[; ;mcc_generated_files/oledC_shapes.c: 54:             break;
[e $U 21  ]
"55
[; ;mcc_generated_files/oledC_shapes.c: 55:         case OLED_SHAPE_LINE:
[e :U 26 ]
"56
[; ;mcc_generated_files/oledC_shapes.c: 56:             newShape->params.line = params->line;
[e = . . *U _newShape 2 4 . *U _params 4 ]
"57
[; ;mcc_generated_files/oledC_shapes.c: 57:             newShape->draw = drawLine;
[e = . *U _newShape 1 &U _drawLine ]
"58
[; ;mcc_generated_files/oledC_shapes.c: 58:             break;
[e $U 21  ]
"59
[; ;mcc_generated_files/oledC_shapes.c: 59:         case OLED_SHAPE_CHARACTER:
[e :U 27 ]
"60
[; ;mcc_generated_files/oledC_shapes.c: 60:             newShape->params.character = params->character;
[e = . . *U _newShape 2 5 . *U _params 5 ]
"61
[; ;mcc_generated_files/oledC_shapes.c: 61:             newShape->draw = drawCharacter;
[e = . *U _newShape 1 &U _drawCharacter ]
"62
[; ;mcc_generated_files/oledC_shapes.c: 62:             break;
[e $U 21  ]
"63
[; ;mcc_generated_files/oledC_shapes.c: 63:         case OLED_SHAPE_STRING:
[e :U 28 ]
"64
[; ;mcc_generated_files/oledC_shapes.c: 64:             newShape->params.string = params->string;
[e = . . *U _newShape 2 6 . *U _params 6 ]
"65
[; ;mcc_generated_files/oledC_shapes.c: 65:             newShape->draw = drawString;
[e = . *U _newShape 1 &U _drawString ]
"66
[; ;mcc_generated_files/oledC_shapes.c: 66:             break;
[e $U 21  ]
"67
[; ;mcc_generated_files/oledC_shapes.c: 67:         case OLED_SHAPE_BITMAP:
[e :U 29 ]
"68
[; ;mcc_generated_files/oledC_shapes.c: 68:             newShape->params.bitmap = params->bitmap;
[e = . . *U _newShape 2 7 . *U _params 7 ]
"69
[; ;mcc_generated_files/oledC_shapes.c: 69:             newShape->draw = drawBitmap;
[e = . *U _newShape 1 &U _drawBitmap ]
"70
[; ;mcc_generated_files/oledC_shapes.c: 70:             break;
[e $U 21  ]
"71
[; ;mcc_generated_files/oledC_shapes.c: 71:         default:
[e :U 30 ]
"72
[; ;mcc_generated_files/oledC_shapes.c: 72:             newShape->draw = drawPoint;
[e = . *U _newShape 1 &U _drawPoint ]
"73
[; ;mcc_generated_files/oledC_shapes.c: 73:             break;
[e $U 21  ]
"74
[; ;mcc_generated_files/oledC_shapes.c: 74:     }
}
[e $U 21  ]
[e :U 22 ]
[e [\ -> _shape_type `ui , $ -> . `E346 0 `ui 23
 , $ -> . `E346 1 `ui 24
 , $ -> . `E346 2 `ui 25
 , $ -> . `E346 3 `ui 26
 , $ -> . `E346 5 `ui 27
 , $ -> . `E346 6 `ui 28
 , $ -> . `E346 7 `ui 29
 30 ]
[e :U 21 ]
"75
[; ;mcc_generated_files/oledC_shapes.c: 75: }
[e :UE 20 ]
}
"77
[; ;mcc_generated_files/oledC_shapes.c: 77: const uint8_t font[] = {
[v _font `Cuc ~T0 @X0 -> 460 `i e ]
[i _font
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 95 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
-> -> 20 `i `uc
-> -> 127 `i `uc
-> -> 20 `i `uc
-> -> 127 `i `uc
-> -> 20 `i `uc
-> -> 36 `i `uc
-> -> 42 `i `uc
-> -> 127 `i `uc
-> -> 42 `i `uc
-> -> 18 `i `uc
-> -> 35 `i `uc
-> -> 19 `i `uc
-> -> 8 `i `uc
-> -> 100 `i `uc
-> -> 98 `i `uc
-> -> 54 `i `uc
-> -> 73 `i `uc
-> -> 86 `i `uc
-> -> 32 `i `uc
-> -> 80 `i `uc
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 7 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 28 `i `uc
-> -> 34 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 34 `i `uc
-> -> 28 `i `uc
-> -> 0 `i `uc
-> -> 42 `i `uc
-> -> 28 `i `uc
-> -> 127 `i `uc
-> -> 28 `i `uc
-> -> 42 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 62 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 112 `i `uc
-> -> 48 `i `uc
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 96 `i `uc
-> -> 96 `i `uc
-> -> 0 `i `uc
-> -> 32 `i `uc
-> -> 16 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 62 `i `uc
-> -> 81 `i `uc
-> -> 73 `i `uc
-> -> 69 `i `uc
-> -> 62 `i `uc
-> -> 0 `i `uc
-> -> 66 `i `uc
-> -> 127 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
-> -> 114 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 70 `i `uc
-> -> 33 `i `uc
-> -> 65 `i `uc
-> -> 73 `i `uc
-> -> 77 `i `uc
-> -> 51 `i `uc
-> -> 24 `i `uc
-> -> 20 `i `uc
-> -> 18 `i `uc
-> -> 127 `i `uc
-> -> 16 `i `uc
-> -> 39 `i `uc
-> -> 69 `i `uc
-> -> 69 `i `uc
-> -> 69 `i `uc
-> -> 57 `i `uc
-> -> 60 `i `uc
-> -> 74 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 49 `i `uc
-> -> 65 `i `uc
-> -> 33 `i `uc
-> -> 17 `i `uc
-> -> 9 `i `uc
-> -> 7 `i `uc
-> -> 54 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 54 `i `uc
-> -> 70 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 41 `i `uc
-> -> 30 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 20 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 64 `i `uc
-> -> 52 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 34 `i `uc
-> -> 65 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 34 `i `uc
-> -> 20 `i `uc
-> -> 8 `i `uc
-> -> 2 `i `uc
-> -> 1 `i `uc
-> -> 89 `i `uc
-> -> 9 `i `uc
-> -> 6 `i `uc
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 93 `i `uc
-> -> 89 `i `uc
-> -> 78 `i `uc
-> -> 124 `i `uc
-> -> 18 `i `uc
-> -> 17 `i `uc
-> -> 18 `i `uc
-> -> 124 `i `uc
-> -> 127 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 54 `i `uc
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 34 `i `uc
-> -> 127 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 62 `i `uc
-> -> 127 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 65 `i `uc
-> -> 127 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 1 `i `uc
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 81 `i `uc
-> -> 115 `i `uc
-> -> 127 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 127 `i `uc
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 127 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 65 `i `uc
-> -> 63 `i `uc
-> -> 1 `i `uc
-> -> 127 `i `uc
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 34 `i `uc
-> -> 65 `i `uc
-> -> 127 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 127 `i `uc
-> -> 2 `i `uc
-> -> 28 `i `uc
-> -> 2 `i `uc
-> -> 127 `i `uc
-> -> 127 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 127 `i `uc
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 62 `i `uc
-> -> 127 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 6 `i `uc
-> -> 62 `i `uc
-> -> 65 `i `uc
-> -> 81 `i `uc
-> -> 33 `i `uc
-> -> 94 `i `uc
-> -> 127 `i `uc
-> -> 9 `i `uc
-> -> 25 `i `uc
-> -> 41 `i `uc
-> -> 70 `i `uc
-> -> 38 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 50 `i `uc
-> -> 3 `i `uc
-> -> 1 `i `uc
-> -> 127 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 63 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 63 `i `uc
-> -> 31 `i `uc
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 32 `i `uc
-> -> 31 `i `uc
-> -> 63 `i `uc
-> -> 64 `i `uc
-> -> 56 `i `uc
-> -> 64 `i `uc
-> -> 63 `i `uc
-> -> 99 `i `uc
-> -> 20 `i `uc
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 99 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 120 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 97 `i `uc
-> -> 89 `i `uc
-> -> 73 `i `uc
-> -> 77 `i `uc
-> -> 67 `i `uc
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 65 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 32 `i `uc
-> -> 0 `i `uc
-> -> 3 `i `uc
-> -> 7 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
-> -> 32 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 56 `i `uc
-> -> 64 `i `uc
-> -> 127 `i `uc
-> -> 40 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 56 `i `uc
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 40 `i `uc
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 40 `i `uc
-> -> 127 `i `uc
-> -> 56 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 24 `i `uc
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 126 `i `uc
-> -> 9 `i `uc
-> -> 2 `i `uc
-> -> 12 `i `uc
-> -> 82 `i `uc
-> -> 82 `i `uc
-> -> 74 `i `uc
-> -> 60 `i `uc
-> -> 127 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 120 `i `uc
-> -> 0 `i `uc
-> -> 68 `i `uc
-> -> 125 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 61 `i `uc
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 16 `i `uc
-> -> 40 `i `uc
-> -> 68 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 127 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
-> -> 124 `i `uc
-> -> 4 `i `uc
-> -> 120 `i `uc
-> -> 4 `i `uc
-> -> 120 `i `uc
-> -> 124 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 120 `i `uc
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 68 `i `uc
-> -> 56 `i `uc
-> -> 124 `i `uc
-> -> 24 `i `uc
-> -> 36 `i `uc
-> -> 36 `i `uc
-> -> 24 `i `uc
-> -> 24 `i `uc
-> -> 36 `i `uc
-> -> 36 `i `uc
-> -> 24 `i `uc
-> -> 124 `i `uc
-> -> 124 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 72 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 84 `i `uc
-> -> 36 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 63 `i `uc
-> -> 68 `i `uc
-> -> 36 `i `uc
-> -> 60 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 32 `i `uc
-> -> 124 `i `uc
-> -> 28 `i `uc
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 32 `i `uc
-> -> 28 `i `uc
-> -> 60 `i `uc
-> -> 64 `i `uc
-> -> 48 `i `uc
-> -> 64 `i `uc
-> -> 60 `i `uc
-> -> 68 `i `uc
-> -> 40 `i `uc
-> -> 16 `i `uc
-> -> 40 `i `uc
-> -> 68 `i `uc
-> -> 76 `i `uc
-> -> 80 `i `uc
-> -> 80 `i `uc
-> -> 80 `i `uc
-> -> 60 `i `uc
-> -> 68 `i `uc
-> -> 100 `i `uc
-> -> 84 `i `uc
-> -> 76 `i `uc
-> -> 68 `i `uc
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 54 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 119 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 54 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
..
]
"115
[; ;mcc_generated_files/oledC_shapes.c: 115: uint8_t coerceAddressAdditionWithinRange(uint8_t base_address, int8_t adder){
[v _coerceAddressAdditionWithinRange `(uc ~T0 @X0 1 ef2`uc`c ]
{
[e :U _coerceAddressAdditionWithinRange ]
[v _base_address `uc ~T0 @X0 1 r1 ]
[v _adder `c ~T0 @X0 1 r2 ]
[f ]
"116
[; ;mcc_generated_files/oledC_shapes.c: 116:     int16_t additionResult = base_address+adder;
[v _additionResult `s ~T0 @X0 1 a ]
[e = _additionResult -> + -> _base_address `i -> _adder `i `s ]
"117
[; ;mcc_generated_files/oledC_shapes.c: 117:     if(additionResult > (int16_t)OLED_DIM_WIDTH){
[e $ ! > -> _additionResult `i -> -> _OLED_DIM_WIDTH `s `i 32  ]
{
"118
[; ;mcc_generated_files/oledC_shapes.c: 118:         return OLED_DIM_WIDTH;
[e ) _OLED_DIM_WIDTH ]
[e $UE 31  ]
"119
[; ;mcc_generated_files/oledC_shapes.c: 119:     }
}
[e :U 32 ]
"120
[; ;mcc_generated_files/oledC_shapes.c: 120:     if(additionResult < (int16_t) 0x00) {
[e $ ! < -> _additionResult `i -> -> -> 0 `i `s `i 33  ]
{
"121
[; ;mcc_generated_files/oledC_shapes.c: 121:         return 0x00;
[e ) -> -> 0 `i `uc ]
[e $UE 31  ]
"122
[; ;mcc_generated_files/oledC_shapes.c: 122:     }
}
[e :U 33 ]
"123
[; ;mcc_generated_files/oledC_shapes.c: 123:     return (uint8_t) (base_address+adder);
[e ) -> + -> _base_address `i -> _adder `i `uc ]
[e $UE 31  ]
"124
[; ;mcc_generated_files/oledC_shapes.c: 124: }
[e :UE 31 ]
}
"126
[; ;mcc_generated_files/oledC_shapes.c: 126: void OLED_DrawPoint(uint8_t x, uint8_t y, uint16_t color){
[v _OLED_DrawPoint `(v ~T0 @X0 1 ef3`uc`uc`us ]
{
[e :U _OLED_DrawPoint ]
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
[v _color `us ~T0 @X0 1 r3 ]
[f ]
"127
[; ;mcc_generated_files/oledC_shapes.c: 127:     if(x > OLED_DIM_WIDTH || y > OLED_DIM_HEIGHT){
[e $ ! || > -> _x `i -> _OLED_DIM_WIDTH `i > -> _y `i -> _OLED_DIM_HEIGHT `i 35  ]
{
"128
[; ;mcc_generated_files/oledC_shapes.c: 128:         return;
[e $UE 34  ]
"129
[; ;mcc_generated_files/oledC_shapes.c: 129:     }
}
[e :U 35 ]
"130
[; ;mcc_generated_files/oledC_shapes.c: 130:     oledC_setColumnAddressBounds(x,95);
[e ( _oledC_setColumnAddressBounds (2 , _x -> -> 95 `i `uc ]
"131
[; ;mcc_generated_files/oledC_shapes.c: 131:     oledC_setRowAddressBounds(y,95);
[e ( _oledC_setRowAddressBounds (2 , _y -> -> 95 `i `uc ]
"132
[; ;mcc_generated_files/oledC_shapes.c: 132:     oledC_sendColorInt(color);
[e ( _oledC_sendColorInt (1 _color ]
"133
[; ;mcc_generated_files/oledC_shapes.c: 133: }
[e :UE 34 ]
}
"134
[; ;mcc_generated_files/oledC_shapes.c: 134: void OLED_DrawThickPoint(uint8_t center_x, uint8_t center_y, uint8_t width, uint16_t color){
[v _OLED_DrawThickPoint `(v ~T0 @X0 1 ef4`uc`uc`uc`us ]
{
[e :U _OLED_DrawThickPoint ]
[v _center_x `uc ~T0 @X0 1 r1 ]
[v _center_y `uc ~T0 @X0 1 r2 ]
[v _width `uc ~T0 @X0 1 r3 ]
[v _color `us ~T0 @X0 1 r4 ]
[f ]
"135
[; ;mcc_generated_files/oledC_shapes.c: 135:     uint8_t max_x,min_x,max_y, min_y;
[v _max_x `uc ~T0 @X0 1 a ]
[v _min_x `uc ~T0 @X0 1 a ]
[v _max_y `uc ~T0 @X0 1 a ]
[v _min_y `uc ~T0 @X0 1 a ]
"136
[; ;mcc_generated_files/oledC_shapes.c: 136:     uint8_t x, y, dx, dy;
[v _x `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
[v _dx `uc ~T0 @X0 1 a ]
[v _dy `uc ~T0 @X0 1 a ]
"137
[; ;mcc_generated_files/oledC_shapes.c: 137:     if((center_x-width) > OLED_DIM_WIDTH || (center_y-width) > OLED_DIM_HEIGHT){
[e $ ! || > - -> _center_x `i -> _width `i -> _OLED_DIM_WIDTH `i > - -> _center_y `i -> _width `i -> _OLED_DIM_HEIGHT `i 37  ]
{
"138
[; ;mcc_generated_files/oledC_shapes.c: 138:         return;
[e $UE 36  ]
"139
[; ;mcc_generated_files/oledC_shapes.c: 139:     }
}
[e :U 37 ]
"140
[; ;mcc_generated_files/oledC_shapes.c: 140:     width = (width <= 1) ? 1 : width;
[e = _width -> ? <= -> _width `i -> 1 `i : -> 1 `i -> _width `i `uc ]
"141
[; ;mcc_generated_files/oledC_shapes.c: 141:     max_x = coerceAddressAdditionWithinRange(center_x, width);
[e = _max_x ( _coerceAddressAdditionWithinRange (2 , _center_x -> _width `c ]
"142
[; ;mcc_generated_files/oledC_shapes.c: 142:     min_x = coerceAddressAdditionWithinRange(center_x, -(width));
[e = _min_x ( _coerceAddressAdditionWithinRange (2 , _center_x -> -U -> _width `i `c ]
"143
[; ;mcc_generated_files/oledC_shapes.c: 143:     max_y = coerceAddressAdditionWithinRange(center_y, width);
[e = _max_y ( _coerceAddressAdditionWithinRange (2 , _center_y -> _width `c ]
"144
[; ;mcc_generated_files/oledC_shapes.c: 144:     min_y = coerceAddressAdditionWithinRange(center_y, -(width));
[e = _min_y ( _coerceAddressAdditionWithinRange (2 , _center_y -> -U -> _width `i `c ]
"146
[; ;mcc_generated_files/oledC_shapes.c: 146:     for(x = min_x; x < max_x; x++){
{
[e = _x _min_x ]
[e $U 41  ]
[e :U 38 ]
{
"147
[; ;mcc_generated_files/oledC_shapes.c: 147:         dx = (center_x >= x) ? (center_x-x) : (x - center_x);
[e = _dx -> ? >= -> _center_x `i -> _x `i : - -> _center_x `i -> _x `i - -> _x `i -> _center_x `i `uc ]
"148
[; ;mcc_generated_files/oledC_shapes.c: 148:         for(y = min_y; y < max_y; y++){
{
[e = _y _min_y ]
[e $U 45  ]
[e :U 42 ]
{
"149
[; ;mcc_generated_files/oledC_shapes.c: 149:             dy = (center_y >= y) ? (center_y-y) : (y - center_y);
[e = _dy -> ? >= -> _center_y `i -> _y `i : - -> _center_y `i -> _y `i - -> _y `i -> _center_y `i `uc ]
"150
[; ;mcc_generated_files/oledC_shapes.c: 150:             if(((dy+dx) <= width)|| (dy*dy+dx*dx) <= (width*width)){
[e $ ! || <= + -> _dy `i -> _dx `i -> _width `i <= + * -> _dy `i -> _dy `i * -> _dx `i -> _dx `i * -> _width `i -> _width `i 46  ]
{
"151
[; ;mcc_generated_files/oledC_shapes.c: 151:                 OLED_DrawPoint(x, y, color);
[e ( _OLED_DrawPoint (3 , , _x _y _color ]
"152
[; ;mcc_generated_files/oledC_shapes.c: 152:             }
}
[e :U 46 ]
"153
[; ;mcc_generated_files/oledC_shapes.c: 153:         }
}
[e ++ _y -> -> 1 `i `uc ]
[e :U 45 ]
[e $ < -> _y `i -> _max_y `i 42  ]
[e :U 43 ]
}
"154
[; ;mcc_generated_files/oledC_shapes.c: 154:     }
}
[e ++ _x -> -> 1 `i `uc ]
[e :U 41 ]
[e $ < -> _x `i -> _max_x `i 38  ]
[e :U 39 ]
}
"155
[; ;mcc_generated_files/oledC_shapes.c: 155: }
[e :UE 36 ]
}
"156
[; ;mcc_generated_files/oledC_shapes.c: 156: void OLED_DrawCircle(uint8_t x0, uint8_t y0, uint8_t radius, uint16_t color){
[v _OLED_DrawCircle `(v ~T0 @X0 1 ef4`uc`uc`uc`us ]
{
[e :U _OLED_DrawCircle ]
[v _x0 `uc ~T0 @X0 1 r1 ]
[v _y0 `uc ~T0 @X0 1 r2 ]
[v _radius `uc ~T0 @X0 1 r3 ]
[v _color `us ~T0 @X0 1 r4 ]
[f ]
"157
[; ;mcc_generated_files/oledC_shapes.c: 157:     int8_t xCurr, yMax = 0, y = 0;
[v _xCurr `c ~T0 @X0 1 a ]
[v _yMax `c ~T0 @X0 1 a ]
[e = _yMax -> -> 0 `i `c ]
[v _y `c ~T0 @X0 1 a ]
[e = _y -> -> 0 `i `c ]
"158
[; ;mcc_generated_files/oledC_shapes.c: 158:     int16_t d = 0;
[v _d `s ~T0 @X0 1 a ]
[e = _d -> -> 0 `i `s ]
"160
[; ;mcc_generated_files/oledC_shapes.c: 160:     radius = radius <= 1 ? 1 : radius;
[e = _radius -> ? <= -> _radius `i -> 1 `i : -> 1 `i -> _radius `i `uc ]
"161
[; ;mcc_generated_files/oledC_shapes.c: 161:     xCurr = radius+1;
[e = _xCurr -> + -> _radius `i -> 1 `i `c ]
"162
[; ;mcc_generated_files/oledC_shapes.c: 162:     yMax = 0;
[e = _yMax -> -> 0 `i `c ]
"163
[; ;mcc_generated_files/oledC_shapes.c: 163:     y = 0;
[e = _y -> -> 0 `i `c ]
"164
[; ;mcc_generated_files/oledC_shapes.c: 164:     d = 0;
[e = _d -> -> 0 `i `s ]
"166
[; ;mcc_generated_files/oledC_shapes.c: 166:     while (xCurr >= yMax){
[e $U 48  ]
[e :U 49 ]
{
"167
[; ;mcc_generated_files/oledC_shapes.c: 167:         d += (2*yMax+1);
[e =+ _d -> + * -> 2 `i -> _yMax `i -> 1 `i `s ]
"168
[; ;mcc_generated_files/oledC_shapes.c: 168:         yMax++;
[e ++ _yMax -> -> 1 `i `c ]
"169
[; ;mcc_generated_files/oledC_shapes.c: 169:         if(d >= 0){
[e $ ! >= -> _d `i -> 0 `i 51  ]
{
"170
[; ;mcc_generated_files/oledC_shapes.c: 170:             for(y = y; y < yMax; y++){
{
[e = _y _y ]
[e $U 55  ]
[e :U 52 ]
{
"171
[; ;mcc_generated_files/oledC_shapes.c: 171:                 for(uint8_t x = y; x < xCurr; x++){
{
[v _x `uc ~T0 @X0 1 a ]
[e = _x -> _y `uc ]
[e $U 59  ]
[e :U 56 ]
{
"172
[; ;mcc_generated_files/oledC_shapes.c: 172:                     OLED_DrawPoint(x0 + x,y0 + y, color);
[e ( _OLED_DrawPoint (3 , , -> + -> _x0 `i -> _x `i `uc -> + -> _y0 `i -> _y `i `uc _color ]
"173
[; ;mcc_generated_files/oledC_shapes.c: 173:                     OLED_DrawPoint(x0 + x,y0 - y, color);
[e ( _OLED_DrawPoint (3 , , -> + -> _x0 `i -> _x `i `uc -> - -> _y0 `i -> _y `i `uc _color ]
"174
[; ;mcc_generated_files/oledC_shapes.c: 174:                     OLED_DrawPoint(x0 - x,y0 + y, color);
[e ( _OLED_DrawPoint (3 , , -> - -> _x0 `i -> _x `i `uc -> + -> _y0 `i -> _y `i `uc _color ]
"175
[; ;mcc_generated_files/oledC_shapes.c: 175:                     OLED_DrawPoint(x0 - x,y0 - y, color);
[e ( _OLED_DrawPoint (3 , , -> - -> _x0 `i -> _x `i `uc -> - -> _y0 `i -> _y `i `uc _color ]
"176
[; ;mcc_generated_files/oledC_shapes.c: 176:                     OLED_DrawPoint(x0 + y,y0 + x, color);
[e ( _OLED_DrawPoint (3 , , -> + -> _x0 `i -> _y `i `uc -> + -> _y0 `i -> _x `i `uc _color ]
"177
[; ;mcc_generated_files/oledC_shapes.c: 177:                     OLED_DrawPoint(x0 + y,y0 - x, color);
[e ( _OLED_DrawPoint (3 , , -> + -> _x0 `i -> _y `i `uc -> - -> _y0 `i -> _x `i `uc _color ]
"178
[; ;mcc_generated_files/oledC_shapes.c: 178:                     OLED_DrawPoint(x0 - y,y0 + x, color);
[e ( _OLED_DrawPoint (3 , , -> - -> _x0 `i -> _y `i `uc -> + -> _y0 `i -> _x `i `uc _color ]
"179
[; ;mcc_generated_files/oledC_shapes.c: 179:                     OLED_DrawPoint(x0 - y,y0 - x, color);
[e ( _OLED_DrawPoint (3 , , -> - -> _x0 `i -> _y `i `uc -> - -> _y0 `i -> _x `i `uc _color ]
"180
[; ;mcc_generated_files/oledC_shapes.c: 180:                 }
}
[e ++ _x -> -> 1 `i `uc ]
[e :U 59 ]
[e $ < -> _x `i -> _xCurr `i 56  ]
[e :U 57 ]
}
"181
[; ;mcc_generated_files/oledC_shapes.c: 181:             }
}
[e ++ _y -> -> 1 `i `c ]
[e :U 55 ]
[e $ < -> _y `i -> _yMax `i 52  ]
[e :U 53 ]
}
"182
[; ;mcc_generated_files/oledC_shapes.c: 182:             d += -2*xCurr + 1;
[e =+ _d -> + * -U -> 2 `i -> _xCurr `i -> 1 `i `s ]
"183
[; ;mcc_generated_files/oledC_shapes.c: 183:             xCurr--;
[e -- _xCurr -> -> 1 `i `c ]
"184
[; ;mcc_generated_files/oledC_shapes.c: 184:         }
}
[e :U 51 ]
"185
[; ;mcc_generated_files/oledC_shapes.c: 185:     }
}
[e :U 48 ]
"166
[; ;mcc_generated_files/oledC_shapes.c: 166:     while (xCurr >= yMax){
[e $ >= -> _xCurr `i -> _yMax `i 49  ]
[e :U 50 ]
"186
[; ;mcc_generated_files/oledC_shapes.c: 186: }
[e :UE 47 ]
}
"187
[; ;mcc_generated_files/oledC_shapes.c: 187: void OLED_DrawRing(uint8_t x0, uint8_t y0, uint8_t radius, uint8_t width, uint16_t color){
[v _OLED_DrawRing `(v ~T0 @X0 1 ef5`uc`uc`uc`uc`us ]
{
[e :U _OLED_DrawRing ]
[v _x0 `uc ~T0 @X0 1 r1 ]
[v _y0 `uc ~T0 @X0 1 r2 ]
[v _radius `uc ~T0 @X0 1 r3 ]
[v _width `uc ~T0 @X0 1 r4 ]
[v _color `us ~T0 @X0 1 r5 ]
[f ]
"188
[; ;mcc_generated_files/oledC_shapes.c: 188:     int8_t x, y;
[v _x `c ~T0 @X0 1 a ]
[v _y `c ~T0 @X0 1 a ]
"189
[; ;mcc_generated_files/oledC_shapes.c: 189:     int16_t d;
[v _d `s ~T0 @X0 1 a ]
"190
[; ;mcc_generated_files/oledC_shapes.c: 190:     radius += width >> 1;
[e =+ _radius -> >> -> _width `i -> 1 `i `uc ]
"191
[; ;mcc_generated_files/oledC_shapes.c: 191:     while(width-- > 0){
[e $U 61  ]
[e :U 62 ]
{
"192
[; ;mcc_generated_files/oledC_shapes.c: 192:         x = radius;
[e = _x -> _radius `c ]
"193
[; ;mcc_generated_files/oledC_shapes.c: 193:         y = 0;
[e = _y -> -> 0 `i `c ]
"194
[; ;mcc_generated_files/oledC_shapes.c: 194:         d = 0;
[e = _d -> -> 0 `i `s ]
"196
[; ;mcc_generated_files/oledC_shapes.c: 196:         while (x >= y){
[e $U 64  ]
[e :U 65 ]
{
"197
[; ;mcc_generated_files/oledC_shapes.c: 197:             OLED_DrawPoint(x0 + x,y0 + y, color);
[e ( _OLED_DrawPoint (3 , , -> + -> _x0 `i -> _x `i `uc -> + -> _y0 `i -> _y `i `uc _color ]
"198
[; ;mcc_generated_files/oledC_shapes.c: 198:             OLED_DrawPoint(x0 + x,y0 - y, color);
[e ( _OLED_DrawPoint (3 , , -> + -> _x0 `i -> _x `i `uc -> - -> _y0 `i -> _y `i `uc _color ]
"199
[; ;mcc_generated_files/oledC_shapes.c: 199:             OLED_DrawPoint(x0 - x,y0 + y, color);
[e ( _OLED_DrawPoint (3 , , -> - -> _x0 `i -> _x `i `uc -> + -> _y0 `i -> _y `i `uc _color ]
"200
[; ;mcc_generated_files/oledC_shapes.c: 200:             OLED_DrawPoint(x0 - x,y0 - y, color);
[e ( _OLED_DrawPoint (3 , , -> - -> _x0 `i -> _x `i `uc -> - -> _y0 `i -> _y `i `uc _color ]
"201
[; ;mcc_generated_files/oledC_shapes.c: 201:             OLED_DrawPoint(x0 + y,y0 + x, color);
[e ( _OLED_DrawPoint (3 , , -> + -> _x0 `i -> _y `i `uc -> + -> _y0 `i -> _x `i `uc _color ]
"202
[; ;mcc_generated_files/oledC_shapes.c: 202:             OLED_DrawPoint(x0 + y,y0 - x, color);
[e ( _OLED_DrawPoint (3 , , -> + -> _x0 `i -> _y `i `uc -> - -> _y0 `i -> _x `i `uc _color ]
"203
[; ;mcc_generated_files/oledC_shapes.c: 203:             OLED_DrawPoint(x0 - y,y0 + x, color);
[e ( _OLED_DrawPoint (3 , , -> - -> _x0 `i -> _y `i `uc -> + -> _y0 `i -> _x `i `uc _color ]
"204
[; ;mcc_generated_files/oledC_shapes.c: 204:             OLED_DrawPoint(x0 - y,y0 - x, color);
[e ( _OLED_DrawPoint (3 , , -> - -> _x0 `i -> _y `i `uc -> - -> _y0 `i -> _x `i `uc _color ]
"206
[; ;mcc_generated_files/oledC_shapes.c: 206:             d += (2*y+1);
[e =+ _d -> + * -> 2 `i -> _y `i -> 1 `i `s ]
"207
[; ;mcc_generated_files/oledC_shapes.c: 207:             y++;
[e ++ _y -> -> 1 `i `c ]
"208
[; ;mcc_generated_files/oledC_shapes.c: 208:             if(d >= 0){
[e $ ! >= -> _d `i -> 0 `i 67  ]
{
"209
[; ;mcc_generated_files/oledC_shapes.c: 209:                 d += -2*x + 1;
[e =+ _d -> + * -U -> 2 `i -> _x `i -> 1 `i `s ]
"210
[; ;mcc_generated_files/oledC_shapes.c: 210:                 x--;
[e -- _x -> -> 1 `i `c ]
"211
[; ;mcc_generated_files/oledC_shapes.c: 211:             }
}
[e :U 67 ]
"212
[; ;mcc_generated_files/oledC_shapes.c: 212:         }
}
[e :U 64 ]
"196
[; ;mcc_generated_files/oledC_shapes.c: 196:         while (x >= y){
[e $ >= -> _x `i -> _y `i 65  ]
[e :U 66 ]
"213
[; ;mcc_generated_files/oledC_shapes.c: 213:         radius--;
[e -- _radius -> -> 1 `i `uc ]
"214
[; ;mcc_generated_files/oledC_shapes.c: 214:     }
}
[e :U 61 ]
"191
[; ;mcc_generated_files/oledC_shapes.c: 191:     while(width-- > 0){
[e $ > -> -- _width -> -> 1 `i `uc `i -> 0 `i 62  ]
[e :U 63 ]
"215
[; ;mcc_generated_files/oledC_shapes.c: 215: }
[e :UE 60 ]
}
"216
[; ;mcc_generated_files/oledC_shapes.c: 216: void OLED_DrawLine(uint8_t x0, uint8_t y0, uint8_t x1, uint8_t y1, uint8_t width, uint16_t color){
[v _OLED_DrawLine `(v ~T0 @X0 1 ef6`uc`uc`uc`uc`uc`us ]
{
[e :U _OLED_DrawLine ]
[v _x0 `uc ~T0 @X0 1 r1 ]
[v _y0 `uc ~T0 @X0 1 r2 ]
[v _x1 `uc ~T0 @X0 1 r3 ]
[v _y1 `uc ~T0 @X0 1 r4 ]
[v _width `uc ~T0 @X0 1 r5 ]
[v _color `us ~T0 @X0 1 r6 ]
[f ]
"217
[; ;mcc_generated_files/oledC_shapes.c: 217:     int8_t x, y;
[v _x `c ~T0 @X0 1 a ]
[v _y `c ~T0 @X0 1 a ]
"218
[; ;mcc_generated_files/oledC_shapes.c: 218:     int8_t dx, dy, D;
[v _dx `c ~T0 @X0 1 a ]
[v _dy `c ~T0 @X0 1 a ]
[v _D `c ~T0 @X0 1 a ]
"219
[; ;mcc_generated_files/oledC_shapes.c: 219:     width = width <= 1 ? 1 : width;
[e = _width -> ? <= -> _width `i -> 1 `i : -> 1 `i -> _width `i `uc ]
"221
[; ;mcc_generated_files/oledC_shapes.c: 221:     dx = x1 - x0;
[e = _dx -> - -> _x1 `i -> _x0 `i `c ]
"222
[; ;mcc_generated_files/oledC_shapes.c: 222:     dy = y1 - y0;
[e = _dy -> - -> _y1 `i -> _y0 `i `c ]
"223
[; ;mcc_generated_files/oledC_shapes.c: 223:     D = dy - dx;
[e = _D -> - -> _dy `i -> _dx `i `c ]
"224
[; ;mcc_generated_files/oledC_shapes.c: 224:     y = y0;
[e = _y -> _y0 `c ]
"226
[; ;mcc_generated_files/oledC_shapes.c: 226:     for(x = x0; x < x1; x++){
{
[e = _x -> _x0 `c ]
[e $U 72  ]
[e :U 69 ]
{
"227
[; ;mcc_generated_files/oledC_shapes.c: 227:         if(x <= OLED_DIM_WIDTH && y <= OLED_DIM_HEIGHT){
[e $ ! && <= -> _x `i -> _OLED_DIM_WIDTH `i <= -> _y `i -> _OLED_DIM_HEIGHT `i 73  ]
{
"228
[; ;mcc_generated_files/oledC_shapes.c: 228:             if(width <= 1){
[e $ ! <= -> _width `i -> 1 `i 74  ]
{
"229
[; ;mcc_generated_files/oledC_shapes.c: 229:                 OLED_DrawPoint(x,y, color);
[e ( _OLED_DrawPoint (3 , , -> _x `uc -> _y `uc _color ]
"230
[; ;mcc_generated_files/oledC_shapes.c: 230:             } else {
}
[e $U 75  ]
[e :U 74 ]
{
"231
[; ;mcc_generated_files/oledC_shapes.c: 231:                 OLED_DrawCircle(x, y, width/2, color);
[e ( _OLED_DrawCircle (4 , , , -> _x `uc -> _y `uc -> / -> _width `i -> 2 `i `uc _color ]
"232
[; ;mcc_generated_files/oledC_shapes.c: 232:             }
}
[e :U 75 ]
"233
[; ;mcc_generated_files/oledC_shapes.c: 233:         }
}
[e :U 73 ]
"234
[; ;mcc_generated_files/oledC_shapes.c: 234:         if(D >= 0){
[e $ ! >= -> _D `i -> 0 `i 76  ]
{
"235
[; ;mcc_generated_files/oledC_shapes.c: 235:             y = y+1;
[e = _y -> + -> _y `i -> 1 `i `c ]
"236
[; ;mcc_generated_files/oledC_shapes.c: 236:             D = D - dx;
[e = _D -> - -> _D `i -> _dx `i `c ]
"237
[; ;mcc_generated_files/oledC_shapes.c: 237:         }
}
[e :U 76 ]
"238
[; ;mcc_generated_files/oledC_shapes.c: 238:         D = D + dy;
[e = _D -> + -> _D `i -> _dy `i `c ]
"239
[; ;mcc_generated_files/oledC_shapes.c: 239:     }
}
[e ++ _x -> -> 1 `i `c ]
[e :U 72 ]
[e $ < -> _x `i -> _x1 `i 69  ]
[e :U 70 ]
}
"240
[; ;mcc_generated_files/oledC_shapes.c: 240: }
[e :UE 68 ]
}
"241
[; ;mcc_generated_files/oledC_shapes.c: 241: void OLED_DrawRectangle(uint8_t start_x, uint8_t start_y, uint8_t end_x, uint8_t end_y, uint16_t color){
[v _OLED_DrawRectangle `(v ~T0 @X0 1 ef5`uc`uc`uc`uc`us ]
{
[e :U _OLED_DrawRectangle ]
[v _start_x `uc ~T0 @X0 1 r1 ]
[v _start_y `uc ~T0 @X0 1 r2 ]
[v _end_x `uc ~T0 @X0 1 r3 ]
[v _end_y `uc ~T0 @X0 1 r4 ]
[v _color `us ~T0 @X0 1 r5 ]
[f ]
"242
[; ;mcc_generated_files/oledC_shapes.c: 242:     oledC_setColumnAddressBounds(start_x,end_x);
[e ( _oledC_setColumnAddressBounds (2 , _start_x _end_x ]
"243
[; ;mcc_generated_files/oledC_shapes.c: 243:     oledC_setRowAddressBounds(start_y,end_y);
[e ( _oledC_setRowAddressBounds (2 , _start_y _end_y ]
"244
[; ;mcc_generated_files/oledC_shapes.c: 244:     for(uint8_t x = start_x; x < end_x+1; x++){
{
[v _x `uc ~T0 @X0 1 a ]
[e = _x _start_x ]
[e $U 81  ]
[e :U 78 ]
{
"245
[; ;mcc_generated_files/oledC_shapes.c: 245:         for(uint8_t y = start_y; y < end_y+1; y++){
{
[v _y `uc ~T0 @X0 1 a ]
[e = _y _start_y ]
[e $U 85  ]
[e :U 82 ]
{
"246
[; ;mcc_generated_files/oledC_shapes.c: 246:             oledC_sendColorInt(color);
[e ( _oledC_sendColorInt (1 _color ]
"247
[; ;mcc_generated_files/oledC_shapes.c: 247:         }
}
[e ++ _y -> -> 1 `i `uc ]
[e :U 85 ]
[e $ < -> _y `i + -> _end_y `i -> 1 `i 82  ]
[e :U 83 ]
}
"248
[; ;mcc_generated_files/oledC_shapes.c: 248:     }
}
[e ++ _x -> -> 1 `i `uc ]
[e :U 81 ]
[e $ < -> _x `i + -> _end_x `i -> 1 `i 78  ]
[e :U 79 ]
}
"249
[; ;mcc_generated_files/oledC_shapes.c: 249: }
[e :UE 77 ]
}
"250
[; ;mcc_generated_files/oledC_shapes.c: 250: void OLED_DrawCharacter(uint8_t x, uint8_t y, uint8_t sx, uint8_t sy, uint8_t ch, uint16_t color){
[v _OLED_DrawCharacter `(v ~T0 @X0 1 ef6`uc`uc`uc`uc`uc`us ]
{
[e :U _OLED_DrawCharacter ]
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
[v _sx `uc ~T0 @X0 1 r3 ]
[v _sy `uc ~T0 @X0 1 r4 ]
[v _ch `uc ~T0 @X0 1 r5 ]
[v _color `us ~T0 @X0 1 r6 ]
[f ]
"251
[; ;mcc_generated_files/oledC_shapes.c: 251:     const uint8_t *f = &font[(ch-' ')*OLED_FONT_WIDTH];
[v _f `*Cuc ~T0 @X0 1 a ]
[e = _f &U *U + &U _font * -> * - -> _ch `ui -> 32 `ui -> _OLED_FONT_WIDTH `ui `ux -> -> # *U &U _font `ui `ux ]
"253
[; ;mcc_generated_files/oledC_shapes.c: 253:     for(uint16_t i_x = 0; i_x < OLED_FONT_WIDTH * sx; i_x += sx) {
{
[v _i_x `us ~T0 @X0 1 a ]
[e = _i_x -> -> 0 `i `us ]
[e $U 90  ]
[e :U 87 ]
{
"254
[; ;mcc_generated_files/oledC_shapes.c: 254:         uint8_t curr_char_byte = *f++;
[v _curr_char_byte `uc ~T0 @X0 1 a ]
[e = _curr_char_byte *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x ]
"255
[; ;mcc_generated_files/oledC_shapes.c: 255:         for(uint16_t i_y = OLED_FONT_HEIGHT*sy; i_y > 0; i_y -= sy){
{
[v _i_y `us ~T0 @X0 1 a ]
[e = _i_y -> * -> _OLED_FONT_HEIGHT `i -> _sy `i `us ]
[e $ > -> _i_y `ui -> -> 0 `i `ui 91  ]
[e $U 92  ]
[e :U 91 ]
{
"256
[; ;mcc_generated_files/oledC_shapes.c: 256:             if(curr_char_byte & 0x01){
[e $ ! != & -> _curr_char_byte `i -> 1 `i -> 0 `i 94  ]
{
"257
[; ;mcc_generated_files/oledC_shapes.c: 257:                 OLED_DrawRectangle(x+i_x, y+i_y, x+i_x+sx-1, y+i_y+sy-1, color);
[e ( _OLED_DrawRectangle (4 , , , , -> + -> _x `ui -> _i_x `ui `uc -> + -> _y `ui -> _i_y `ui `uc -> - + + -> _x `ui -> _i_x `ui -> _sx `ui -> -> 1 `i `ui `uc -> - + + -> _y `ui -> _i_y `ui -> _sy `ui -> -> 1 `i `ui `uc _color ]
"258
[; ;mcc_generated_files/oledC_shapes.c: 258:             }
}
[e :U 94 ]
"259
[; ;mcc_generated_files/oledC_shapes.c: 259:             curr_char_byte >>= 1;
[e =>> _curr_char_byte -> -> 1 `i `uc ]
"260
[; ;mcc_generated_files/oledC_shapes.c: 260:         }
}
[e =- _i_y -> _sy `us ]
[e $ > -> _i_y `ui -> -> 0 `i `ui 91  ]
[e :U 92 ]
}
"261
[; ;mcc_generated_files/oledC_shapes.c: 261:     }
}
[e =+ _i_x -> _sx `us ]
[e :U 90 ]
[e $ < -> _i_x `ui -> * -> _OLED_FONT_WIDTH `i -> _sx `i `ui 87  ]
[e :U 88 ]
}
"262
[; ;mcc_generated_files/oledC_shapes.c: 262: }
[e :UE 86 ]
}
"263
[; ;mcc_generated_files/oledC_shapes.c: 263: void OLED_DrawString(uint8_t x, uint8_t y, uint8_t sx, uint8_t sy, uint8_t *string, uint16_t color){
[v _OLED_DrawString `(v ~T0 @X0 1 ef6`uc`uc`uc`uc`*uc`us ]
{
[e :U _OLED_DrawString ]
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
[v _sx `uc ~T0 @X0 1 r3 ]
[v _sy `uc ~T0 @X0 1 r4 ]
[v _string `*uc ~T0 @X0 1 r5 ]
[v _color `us ~T0 @X0 1 r6 ]
[f ]
"264
[; ;mcc_generated_files/oledC_shapes.c: 264:     while(*string){
[e $U 96  ]
[e :U 97 ]
{
"265
[; ;mcc_generated_files/oledC_shapes.c: 265:         OLED_DrawCharacter(x, y, sx, sy, *string++, color);
[e ( _OLED_DrawCharacter (4 , , , , , _x _y _sx _sy *U ++ _string * -> -> 1 `i `x -> -> # *U _string `i `x _color ]
"266
[; ;mcc_generated_files/oledC_shapes.c: 266:         x += OLED_FONT_WIDTH * sx + 1;
[e =+ _x -> + * -> _OLED_FONT_WIDTH `i -> _sx `i -> 1 `i `uc ]
"267
[; ;mcc_generated_files/oledC_shapes.c: 267:     }
}
[e :U 96 ]
"264
[; ;mcc_generated_files/oledC_shapes.c: 264:     while(*string){
[e $ != -> *U _string `i -> 0 `i 97  ]
[e :U 98 ]
"268
[; ;mcc_generated_files/oledC_shapes.c: 268: }
[e :UE 95 ]
}
"269
[; ;mcc_generated_files/oledC_shapes.c: 269: void OLED_DrawBitmap(uint8_t x, uint8_t y, uint16_t color, uint8_t sx, uint8_t sy, uint24_t *bitmap, uint8_t bitmap_length){
[v _OLED_DrawBitmap `(v ~T0 @X0 1 ef7`uc`uc`us`uc`uc`*um`uc ]
{
[e :U _OLED_DrawBitmap ]
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
[v _color `us ~T0 @X0 1 r3 ]
[v _sx `uc ~T0 @X0 1 r4 ]
[v _sy `uc ~T0 @X0 1 r5 ]
[v _bitmap `*um ~T0 @X0 1 r6 ]
[v _bitmap_length `uc ~T0 @X0 1 r7 ]
[f ]
"270
[; ;mcc_generated_files/oledC_shapes.c: 270:     const uint8_t bitmap_width = 24;
[v F706 `Cuc ~T0 @X0 1 s bitmap_width ]
[i F706
-> -> 24 `i `uc
]
"271
[; ;mcc_generated_files/oledC_shapes.c: 271:     sx = sx == 0 ? 1 : sx;
[e = _sx -> ? == -> _sx `i -> 0 `i : -> 1 `i -> _sx `i `uc ]
"272
[; ;mcc_generated_files/oledC_shapes.c: 272:     sy = sy == 0 ? 1 : sy;
[e = _sy -> ? == -> _sy `i -> 0 `i : -> 1 `i -> _sy `i `uc ]
"273
[; ;mcc_generated_files/oledC_shapes.c: 273:     for(uint8_t rowNum = 0; rowNum < bitmap_length; rowNum++){
{
[v _rowNum `uc ~T0 @X0 1 a ]
[e = _rowNum -> -> 0 `i `uc ]
[e $U 103  ]
[e :U 100 ]
{
"274
[; ;mcc_generated_files/oledC_shapes.c: 274:         uint24_t rowBits = *bitmap++;
[v _rowBits `um ~T0 @X0 1 a ]
[e = _rowBits *U ++ _bitmap * -> -> 1 `i `x -> -> # *U _bitmap `i `x ]
"275
[; ;mcc_generated_files/oledC_shapes.c: 275:         uint8_t curr_y = y + rowNum*sy;
[v _curr_y `uc ~T0 @X0 1 a ]
[e = _curr_y -> + -> _y `i * -> _rowNum `i -> _sy `i `uc ]
"276
[; ;mcc_generated_files/oledC_shapes.c: 276:         for(uint8_t bitNum = 0; bitNum < bitmap_width; bitNum++){
{
[v _bitNum `uc ~T0 @X0 1 a ]
[e = _bitNum -> -> 0 `i `uc ]
[e $ < -> _bitNum `i -> F706 `i 104  ]
[e $U 105  ]
[e :U 104 ]
{
"277
[; ;mcc_generated_files/oledC_shapes.c: 277:             if(!(rowBits & 0x01)){
[e $ ! ! != & _rowBits -> -> -> 1 `i `m `um -> -> -> 0 `i `m `um 107  ]
{
"278
[; ;mcc_generated_files/oledC_shapes.c: 278:                 uint8_t curr_x = x + (bitmap_width - bitNum)*sx;
[v _curr_x `uc ~T0 @X0 1 a ]
[e = _curr_x -> + -> _x `i * - -> F706 `i -> _bitNum `i -> _sx `i `uc ]
"279
[; ;mcc_generated_files/oledC_shapes.c: 279:                 OLED_DrawRectangle(curr_x, curr_y, curr_x+sx-1, curr_y+sy-1, color);
[e ( _OLED_DrawRectangle (4 , , , , _curr_x _curr_y -> - + -> _curr_x `i -> _sx `i -> 1 `i `uc -> - + -> _curr_y `i -> _sy `i -> 1 `i `uc _color ]
"280
[; ;mcc_generated_files/oledC_shapes.c: 280:             }
}
[e :U 107 ]
"281
[; ;mcc_generated_files/oledC_shapes.c: 281:             rowBits >>= 0x000001;
[e =>> _rowBits -> -> 1 `i `um ]
"282
[; ;mcc_generated_files/oledC_shapes.c: 282:         }
}
[e ++ _bitNum -> -> 1 `i `uc ]
[e $ < -> _bitNum `i -> F706 `i 104  ]
[e :U 105 ]
}
"283
[; ;mcc_generated_files/oledC_shapes.c: 283:     }
}
[e ++ _rowNum -> -> 1 `i `uc ]
[e :U 103 ]
[e $ < -> _rowNum `i -> _bitmap_length `i 100  ]
[e :U 101 ]
}
"284
[; ;mcc_generated_files/oledC_shapes.c: 284: }
[e :UE 99 ]
}
"287
[; ;mcc_generated_files/oledC_shapes.c: 287: void drawPoint(shape_t *shape){
[v _drawPoint `(v ~T0 @X0 1 ef1`*S17 ]
{
[e :U _drawPoint ]
[v _shape `*S17 ~T0 @X0 1 r1 ]
[f ]
"288
[; ;mcc_generated_files/oledC_shapes.c: 288:     OLED_DrawPoint(
[e ( _OLED_DrawPoint (3 , , . . . *U _shape 2 0 1 . . . *U _shape 2 0 2 . . . *U _shape 2 0 0 ]
"293
[; ;mcc_generated_files/oledC_shapes.c: 293: }
[e :UE 108 ]
}
"294
[; ;mcc_generated_files/oledC_shapes.c: 294: void drawCircle(shape_t *shape){
[v _drawCircle `(v ~T0 @X0 1 ef1`*S17 ]
{
[e :U _drawCircle ]
[v _shape `*S17 ~T0 @X0 1 r1 ]
[f ]
"295
[; ;mcc_generated_files/oledC_shapes.c: 295:     OLED_DrawCircle(
[e ( _OLED_DrawCircle (4 , , , . . . *U _shape 2 1 1 . . . *U _shape 2 1 2 . . . *U _shape 2 1 3 . . . *U _shape 2 1 0 ]
"301
[; ;mcc_generated_files/oledC_shapes.c: 301: }
[e :UE 109 ]
}
"302
[; ;mcc_generated_files/oledC_shapes.c: 302: void drawRing(shape_t *shape){
[v _drawRing `(v ~T0 @X0 1 ef1`*S17 ]
{
[e :U _drawRing ]
[v _shape `*S17 ~T0 @X0 1 r1 ]
[f ]
"303
[; ;mcc_generated_files/oledC_shapes.c: 303:     OLED_DrawRing(
[e ( _OLED_DrawRing (4 , , , , . . . *U _shape 2 2 1 . . . *U _shape 2 2 2 . . . *U _shape 2 2 3 . . . *U _shape 2 2 4 . . . *U _shape 2 2 0 ]
"310
[; ;mcc_generated_files/oledC_shapes.c: 310: }
[e :UE 110 ]
}
"311
[; ;mcc_generated_files/oledC_shapes.c: 311: void drawRectangle(shape_t *shape){
[v _drawRectangle `(v ~T0 @X0 1 ef1`*S17 ]
{
[e :U _drawRectangle ]
[v _shape `*S17 ~T0 @X0 1 r1 ]
[f ]
"312
[; ;mcc_generated_files/oledC_shapes.c: 312:     OLED_DrawRectangle(
[e ( _OLED_DrawRectangle (4 , , , , . . . *U _shape 2 3 1 . . . *U _shape 2 3 2 . . . *U _shape 2 3 3 . . . *U _shape 2 3 4 . . . *U _shape 2 3 0 ]
"319
[; ;mcc_generated_files/oledC_shapes.c: 319: }
[e :UE 111 ]
}
"320
[; ;mcc_generated_files/oledC_shapes.c: 320: void drawLine(shape_t *shape){
[v _drawLine `(v ~T0 @X0 1 ef1`*S17 ]
{
[e :U _drawLine ]
[v _shape `*S17 ~T0 @X0 1 r1 ]
[f ]
"321
[; ;mcc_generated_files/oledC_shapes.c: 321:     OLED_DrawLine(
[e ( _OLED_DrawLine (4 , , , , , . . . *U _shape 2 4 1 . . . *U _shape 2 4 2 . . . *U _shape 2 4 4 . . . *U _shape 2 4 5 . . . *U _shape 2 4 3 . . . *U _shape 2 4 0 ]
"329
[; ;mcc_generated_files/oledC_shapes.c: 329: }
[e :UE 112 ]
}
"330
[; ;mcc_generated_files/oledC_shapes.c: 330: void drawCharacter(shape_t *shape){
[v _drawCharacter `(v ~T0 @X0 1 ef1`*S17 ]
{
[e :U _drawCharacter ]
[v _shape `*S17 ~T0 @X0 1 r1 ]
[f ]
"331
[; ;mcc_generated_files/oledC_shapes.c: 331:     OLED_DrawCharacter(
[e ( _OLED_DrawCharacter (4 , , , , , . . . *U _shape 2 5 1 . . . *U _shape 2 5 2 . . . *U _shape 2 5 3 . . . *U _shape 2 5 4 . . . *U _shape 2 5 5 . . . *U _shape 2 5 0 ]
"339
[; ;mcc_generated_files/oledC_shapes.c: 339: }
[e :UE 113 ]
}
"340
[; ;mcc_generated_files/oledC_shapes.c: 340: void drawString(shape_t *shape){
[v _drawString `(v ~T0 @X0 1 ef1`*S17 ]
{
[e :U _drawString ]
[v _shape `*S17 ~T0 @X0 1 r1 ]
[f ]
"341
[; ;mcc_generated_files/oledC_shapes.c: 341:     OLED_DrawString(
[e ( _OLED_DrawString (4 , , , , , . . . *U _shape 2 6 1 . . . *U _shape 2 6 2 . . . *U _shape 2 6 3 . . . *U _shape 2 6 4 . . . *U _shape 2 6 5 . . . *U _shape 2 6 0 ]
"349
[; ;mcc_generated_files/oledC_shapes.c: 349: }
[e :UE 114 ]
}
"350
[; ;mcc_generated_files/oledC_shapes.c: 350: void drawBitmap(shape_t *shape){
[v _drawBitmap `(v ~T0 @X0 1 ef1`*S17 ]
{
[e :U _drawBitmap ]
[v _shape `*S17 ~T0 @X0 1 r1 ]
[f ]
"351
[; ;mcc_generated_files/oledC_shapes.c: 351:     OLED_DrawBitmap(
[e ( _OLED_DrawBitmap (4 , , , , , , . . . *U _shape 2 7 1 . . . *U _shape 2 7 2 . . . *U _shape 2 7 0 . . . *U _shape 2 7 3 . . . *U _shape 2 7 4 . . . *U _shape 2 7 5 . . . *U _shape 2 7 6 ]
"360
[; ;mcc_generated_files/oledC_shapes.c: 360: }
[e :UE 115 ]
}
